@ebony-Clay:#2f3445;
@green: #1cb56a;


.login-page{
 background-color: @ebony-Clay;
}

.login-page h1{
    color:#fff;
    text-align: center;
    margin: 50px 0;
}

.login-page form {
    width: 450px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    background-color: #363c54;

    .form-group {
        margin-bottom: 10px;
        overflow: auto;
        color: #fff;

        label {
            display: block;
            float: left;
            width: 100%;
            font-size: 18rem;
            padding: 4px 0;
            line-height: 3;
            text-align: center;
        }

        input, input[type="text"] {
            font-size: 18rem;
            float: left;
            width: 100%;
            display: block;
            border-radius: 27px;
            padding: 15px 70px;
            color: #363c54;
            background-color: #fff;
            text-align: center;
            outline: none;
           
        }

        .checkbox {
            width: 100%;
            display: block;

            label {
                width: 100%;
                cursor: pointer;
                text-align: center;
                display: block;
                

                input,input[type="text"] {
                    margin-right: 10px;
                    margin-top: 4px;
                    width: 100%;
                    text-align: center;
                    display: block;
                    border-radius: 27px;
                    padding: 15px 70px;
                    color: #363c54;
                    background-color: #fff;
                    outline: none;

                }

            }
        }
    }

    .btn {
        font-size: 18rem;
        text-align: center;
        background-color: @green;
        color: #fff;
        font-size: 18rem;
        text-align: center;
        border-radius: 27px;
        margin: 10px auto;
        padding: 16px 70px;
        display: block;
        box-sizing: border-box;
        text-transform: uppercase;
        outline: none;
        border: none;
        &:hover{
            background-color: #fff;
            color: @green;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            
        }
    }

    p {
        margin-bottom: 0;
    }

}