
html { 
	color: @default-color;
	font: 1px/1.667rem arial,sans-serif;
	height: 100%;
 }

body {
	font-size: 12px;
}

 main {
 	padding: @pad;
 }

/* ------------------- Paragraph and Headings */

h1 { 
    font-size: 18rem;
	font-weight: normal;
	margin: 0;
}

h2 { 
	font-size: 18rem;
	font-weight: normal;
	color: @header-color;
	border-bottom: solid 1px @page-title-border;
	margin: 0;
	padding-bottom: 15px;
	margin-bottom: @pad;
}

h3 {
	font-weight: normal;
	text-transform: capitalize;
	color: @primary-color;
	background: @default-color;
	margin: 0; 
	padding: 8px;
}

a, th { 
	color: @primary-color;
}

.left { float: left; }

.right { float: right; }

table { width: 100%; }

table th, table td { text-align: left; }

select { padding: 0; }

