
/* Remove this when we have a logo */

.logo { text-align: center; }

header { 
	padding: @pad 0;
	overflow: auto;
	color: @primary-color;
	background: @nav-bg; 

	.new-task { 
		padding: 8px 0 0 65px;
		background: url('/images/site/icons/sprite.png') no-repeat -446px -25px;
		height: 40px;
		display: inline-block;
	}

	.settings .right { margin-right: @pad; }

	.settings nav,
	.settings ul,
	.settings a,
	.search,
	.info { 
		.left;
	}

	.search-box,
	.info { 
		width: 30px;
		height: 30px;
		text-indent: -9999px;
	}

	.info {
		background: url('/images/site/icons/sprite.png') no-repeat -227px -32px;
		margin: 5px 0 0 10px;
	}

	.settings a img { display: block; }
}
		
/* ------------------- Search Box */
.search-box {
    position: relative;
    overflow: hidden;
    .left;
    margin: 5px 0 0 10px;
    
    .search-btn {
        .right;
        background-color: #22b36a;
        background: url('/images/site/icons/sprite.png') no-repeat -223px 3px;
        background-repeat: no-repeat;
        border: 0;
        text-indent: -900px;
        color: #ffffff;
        overflow: hidden;
        width: 30px;
		height: 30px;
    }
    .search-input {
        position: absolute;
        left: 0;
        top: 0;
        border: 0;
        color: #ffffff;
        background: none;
        padding: 5px 8px;
    }
    
    &.closed {
        
        .search-input {
            display: none;
        }
        .search-btn {
            background-color: transparent;
        }
    }
    
    &.open {

        background-color: @default-color;
        .border-radius (25px);

        .search-input {
            display: block;
        }
        .search-btn {
            background-color: @green-bg;
            .border-radius (50%);
        }
    }
}