/* ------------------- Global CSS For Modules */

.inner-module {
	padding: 10px;
}

.module-container {
	overflow: hidden;
}

#taskupdate,
#recenttasks,
#mytasks,
#inprogress,
#stats {
	.border-radius (5px);
	.shadow (0 0 6px rgb(179,179,179,.5));
	border: solid 1px @default-color;
	margin: 0 10px 15px 0;
}

/* ------------------- Task Update */

#taskupdate {

	.gravatar,
	.update {
		.left;
	}
}