.nav {
	background: @nav-bg;
	height: 100%;
	.text-center;
    position: relative;
	
	li {
		margin: 15px 0px 15px 5px;
		.border-radius (5px 0 0 5px);
	}
	
	li:hover {
		background: @green-bg;
	}

	ul li a {
		padding: 40px 0 12px 0;
		display: block;
		color: @primary-color;
	}

	.home a  {
		background: url('/images/site/icons/sprite.png') no-repeat 68px 15px;
	}
	.projects a  {
		background: url('/images/site/icons/sprite.png') no-repeat 67px -52px;
	}
	.workflow a  {
		background: url('/images/site/icons/sprite.png') no-repeat 65px -136px;
	}
	.settings a  {
		background: url('/images/site/icons/sprite.png') no-repeat 65px -215px;
	}
	.user a  {
		background: url('/images/site/icons/sprite.png') no-repeat 65px -285px;
	}				
}

/* ------------------- Sidebar */
#sidebar {
    overflow: hidden;
    width: 0;
    background: @nav-bg;
    position: absolute;
    left: 100%;
    top: 0;
    bottom: 0;
    z-index: 100;
    
    &.open {
        overflow: auto;
        width: 200%;
    }
    
    &.closed {
        overflow: hidden;
        width: 0;
        padding: 0;
    }
    
    .sidebar-inner {
        padding: 20px;
    }
}