
.circle ($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
       -o-border-radius: $radius;
          border-radius: $radius;}

.shadow ($radius) {
    -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
      -moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
        -ms-box-shadow: inset 0 0 1px 1px #e3e3e3;
          -o-box-shadow: inset 0 0 1px 1px #e3e3e3;
            box-shadow: inset 0 0 1px 1px #e3e3e3; }

.box-sizing { 
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
          box-sizing: border-box; }

.left { float: left; }
.right { float: right; }
.clear { clear: both; }

.padding { padding: 0; }
.margin { margin: 0; }
.margin-auto { margin: 0 auto; }

.text-center { text-align: center; }

/* Grid Variables */

@pad: 20px ;
