/* Remove this when we have a logo */

.logo { text-align: center; }

header {
	overflow: visible;
	color: @primary-color;
	background: @nav-bg;
    height: 12%;

    [class*='col-'] {
        height: 100%;
        position: relative;
    }

	.new-task { 
		padding: 28px 45px @pad 65px;
		background: @oxford-Blue url('/images/site/icons/sprite.png') no-repeat -450px -7px;
		height: 100%;
		display: inline-block;
        line-height: 22rem;

        &:hover {
            color: inherit;
            background-color: @fiord;
        }
	}

    a { color: @primary-color; }

	.settings .icons,
	.settings ul,
	.settings a,
	.search,
	.info { 
		.left;
	}

    .icons {
        height: 42px;
        width: 20%;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -21px;
    }

    .user-image {
        .border-radius(50%);
        width: 40px;
    }

	.info {
        width: 30px;
        height: 30px;
        text-indent: -9999px;
		background: url('/images/site/icons/sprite.png') no-repeat -227px -32px;
		margin: 5px 0 0 10px;
	}

	.settings a img { display: block; }
}
		
/* ------------------- Search Box */
.search-box {
    .right;
	background-color: @oxford-Blue;
    height: 100%;
    width: 80%;
    position: relative;

    .search {
        height: 32px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -16px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
    }

    .search-btn {
        background: url('/images/site/icons/sprite.png') no-repeat -224px 3px;
        background-repeat: no-repeat;
        border: 0;
        text-indent: -900px;
        color: @white;
        overflow: hidden;
        width: 30px;
		height: 30px;
		position: relative;
		z-index: 2;
		.border-radius (50%);
        .left;
    }

    .search-input {
        border: 0;
        border-bottom: 1px solid @white;
        color: @white;
        background: @oxford-Blue;
        padding: 5px 8px;
		height: 20px;
        width: auto;
        display: block; // @todo: make this input fill the space, cant make it work!

        // tried doing this with a mixin but it was not happy!
        &::-webkit-input-placeholder {font-style: italic;}
        &::-moz-placeholder {font-style: italic;} /* firefox 19+ */
        &:-ms-input-placeholder {font-style: italic;} /* ie */
    }

    .search-results {
        height: 0;
        position: absolute;
        top: 100%;
        width: 100%;
        background: inherit;
        z-index: 5;
        overflow: hidden;

        &.open {

        }

        span {
            float: right;
            width: 20px;
            height: 20px;
            background: @blue;
            color: @catskill-white;
        }

        .loader {
            display: block;
            margin: 10px auto;
        }
    }

}