html {
    color: @default-color;
    font: 6.25% arial,sans-serif; // set it to this so that 1rem = 1px
}

body {
    font-size: 14rem; // sets default font size to 14px
}

h1 {
    font-size: 18rem;
    font-weight: normal;
    margin: 0;
}

h2 {
    font-size: 20rem;
    font-weight: normal;
    color: @header-color;
    border-bottom: solid 1px @page-title-border;
    margin: 0;
    padding-bottom: 15px;
    margin-bottom: @pad;
}

h3 {
    font-weight: normal;
    text-transform: capitalize;
    color: @header-color;
    background: @athens-gray;
    margin: 0;
    padding: 12px;
    border-bottom: 1px solid @mystic;
}